<html><body><div><table class="table report_table"> 
 <caption>
   Daily Settlement of Imbalances (version 0) &nbsp;-&nbsp; 23.11.2018 
 </caption> 
 <thead> 
  <tr> 
   <th>Hour</th> 
   <th>System imbalance (MWh)</th> 
   <th>Absolute imbalance sum (MWh)</th> 
   <th>Positive imbalance (MWh)</th> 
   <th>Negative imbalance (MWh)</th> 
   <th>Rounded imbalance (MWh)</th> 
   <th>Cost of RE (CZK)</th> 
   <th>Cost of imbalance (CZK)</th> 
   <th>Settlement price - imbalance (CZK/MWh)</th> 
   <th>Settlement price - counter-imbalance (CZK/MWh)</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td>-29,870 </td> 
   <td>221,664 </td> 
   <td>95,897 </td> 
   <td>-125,767 </td> 
   <td>-0,030 </td> 
   <td>73 556,40 </td> 
   <td>-90 855,50 </td> 
   <td>2 514,28 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>-1,777 </td> 
   <td>182,837 </td> 
   <td>90,530 </td> 
   <td>-92,307 </td> 
   <td>-0,023 </td> 
   <td>13 163,80 </td> 
   <td>-5 077,79 </td> 
   <td>2 359,77 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>3</td> 
   <td>-3,782 </td> 
   <td>161,812 </td> 
   <td>79,015 </td> 
   <td>-82,797 </td> 
   <td>-0,018 </td> 
   <td>36 671,80 </td> 
   <td>-10 609,88 </td> 
   <td>2 370,80 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>4</td> 
   <td>2,514 </td> 
   <td>157,460 </td> 
   <td>79,987 </td> 
   <td>-77,473 </td> 
   <td>-0,014 </td> 
   <td>6 022,00 </td> 
   <td>-111 945,21 </td> 
   <td>-9,79 </td> 
   <td>1 434,85 </td> 
  </tr> 
  <tr> 
   <td>5</td> 
   <td>-29,681 </td> 
   <td>138,125 </td> 
   <td>54,222 </td> 
   <td>-83,903 </td> 
   <td>-0,019 </td> 
   <td>69 795,00 </td> 
   <td>-83 446,68 </td> 
   <td>2 513,24 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>6</td> 
   <td>25,727 </td> 
   <td>174,939 </td> 
   <td>100,333 </td> 
   <td>-74,606 </td> 
   <td>-0,027 </td> 
   <td>6 373,40 </td> 
   <td>-9 059,71 </td> 
   <td>-91,04 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>7</td> 
   <td>-48,594 </td> 
   <td>252,040 </td> 
   <td>101,723 </td> 
   <td>-150,317 </td> 
   <td>-0,006 </td> 
   <td>114 210,00 </td> 
   <td>-154 369,62 </td> 
   <td>2 617,26 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>8</td> 
   <td>13,725 </td> 
   <td>155,613 </td> 
   <td>84,669 </td> 
   <td>-70,944 </td> 
   <td>-0,025 </td> 
   <td>8 242,20 </td> 
   <td>-4 080,38 </td> 
   <td>-49,03 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>9</td> 
   <td>-71,769 </td> 
   <td>345,603 </td> 
   <td>136,917 </td> 
   <td>-208,686 </td> 
   <td>-0,031 </td> 
   <td>172 975,00 </td> 
   <td>-251 029,69 </td> 
   <td>2 744,72 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>10</td> 
   <td>-143,957 </td> 
   <td>338,567 </td> 
   <td>97,305 </td> 
   <td>-241,262 </td> 
   <td>-0,043 </td> 
   <td>338 400,00 </td> 
   <td>-529 320,55 </td> 
   <td>3 141,76 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>11</td> 
   <td>-113,376 </td> 
   <td>329,338 </td> 
   <td>107,981 </td> 
   <td>-221,357 </td> 
   <td>-0,024 </td> 
   <td>266 490,00 </td> 
   <td>-404 462,97 </td> 
   <td>2 973,56 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>12</td> 
   <td>-88,474 </td> 
   <td>352,226 </td> 
   <td>131,876 </td> 
   <td>-220,350 </td> 
   <td>-0,026 </td> 
   <td>207 975,00 </td> 
   <td>-315 136,21 </td> 
   <td>2 836,60 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>13</td> 
   <td>-77,803 </td> 
   <td>208,275 </td> 
   <td>65,236 </td> 
   <td>-143,039 </td> 
   <td>0,003 </td> 
   <td>182 830,00 </td> 
   <td>-244 044,87 </td> 
   <td>2 777,91 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>14</td> 
   <td>-111,860 </td> 
   <td>211,074 </td> 
   <td>49,607 </td> 
   <td>-161,467 </td> 
   <td>-0,040 </td> 
   <td>262 965,00 </td> 
   <td>-362 210,34 </td> 
   <td>2 965,23 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>15</td> 
   <td>-50,269 </td> 
   <td>215,833 </td> 
   <td>82,782 </td> 
   <td>-133,051 </td> 
   <td>-0,031 </td> 
   <td>118 205,00 </td> 
   <td>-154 916,76 </td> 
   <td>2 626,47 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>16</td> 
   <td>-46,960 </td> 
   <td>157,640 </td> 
   <td>55,340 </td> 
   <td>-102,300 </td> 
   <td>-0,040 </td> 
   <td>110 450,00 </td> 
   <td>-136 778,04 </td> 
   <td>2 608,28 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>17</td> 
   <td>-20,590 </td> 
   <td>193,848 </td> 
   <td>86,629 </td> 
   <td>-107,219 </td> 
   <td>-0,010 </td> 
   <td>58 284,20 </td> 
   <td>-60 527,98 </td> 
   <td>2 463,24 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>18</td> 
   <td>85,125 </td> 
   <td>244,307 </td> 
   <td>164,716 </td> 
   <td>-79,591 </td> 
   <td>-0,025 </td> 
   <td>85,10 </td> 
   <td>-49 158,96 </td> 
   <td>-298,93 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>19</td> 
   <td>48,628 </td> 
   <td>219,246 </td> 
   <td>133,937 </td> 
   <td>-85,309 </td> 
   <td>-0,028 </td> 
   <td>48,60 </td> 
   <td>-22 843,37 </td> 
   <td>-171,19 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>20</td> 
   <td>10,622 </td> 
   <td>232,546 </td> 
   <td>121,584 </td> 
   <td>-110,962 </td> 
   <td>-0,022 </td> 
   <td>31 749,10 </td> 
   <td>-4 529,90 </td> 
   <td>-38,17 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>21</td> 
   <td>37,626 </td> 
   <td>281,422 </td> 
   <td>159,524 </td> 
   <td>-121,898 </td> 
   <td>-0,026 </td> 
   <td>37,60 </td> 
   <td>-21 045,34 </td> 
   <td>-132,69 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>22</td> 
   <td>64,809 </td> 
   <td>247,861 </td> 
   <td>156,335 </td> 
   <td>-91,526 </td> 
   <td>-0,009 </td> 
   <td>16 992,00 </td> 
   <td>-35 526,28 </td> 
   <td>-227,83 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>23</td> 
   <td>72,906 </td> 
   <td>287,736 </td> 
   <td>180,321 </td> 
   <td>-107,415 </td> 
   <td>-0,006 </td> 
   <td>72,90 </td> 
   <td>-46 085,42 </td> 
   <td>-256,17 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>24</td> 
   <td>47,336 </td> 
   <td>207,430 </td> 
   <td>127,383 </td> 
   <td>-80,047 </td> 
   <td>-0,036 </td> 
   <td>47,30 </td> 
   <td>-21 150,88 </td> 
   <td>-166,67 </td> 
   <td>-1,00 </td> 
  </tr> 
 </tbody> 
</table></div></body></html>