<html><body><div><table class="table report_table"> 
 <caption>
   Daily Settlement of Imbalances (version 0) &nbsp;-&nbsp; 26.11.2018 
 </caption> 
 <thead> 
  <tr> 
   <th>Hour</th> 
   <th>System imbalance (MWh)</th> 
   <th>Absolute imbalance sum (MWh)</th> 
   <th>Positive imbalance (MWh)</th> 
   <th>Negative imbalance (MWh)</th> 
   <th>Rounded imbalance (MWh)</th> 
   <th>Cost of RE (CZK)</th> 
   <th>Cost of imbalance (CZK)</th> 
   <th>Settlement price - imbalance (CZK/MWh)</th> 
   <th>Settlement price - counter-imbalance (CZK/MWh)</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td>0,217 </td> 
   <td>223,431 </td> 
   <td>111,824 </td> 
   <td>-111,607 </td> 
   <td>-0,017 </td> 
   <td>38 556,60 </td> 
   <td>-84,08 </td> 
   <td>-1,75 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>17,627 </td> 
   <td>258,141 </td> 
   <td>137,884 </td> 
   <td>-120,257 </td> 
   <td>-0,027 </td> 
   <td>39 279,30 </td> 
   <td>-8 523,69 </td> 
   <td>-62,69 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>3</td> 
   <td>48,708 </td> 
   <td>275,116 </td> 
   <td>161,912 </td> 
   <td>-113,204 </td> 
   <td>-0,008 </td> 
   <td>48,70 </td> 
   <td>-27 649,85 </td> 
   <td>-171,47 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>4</td> 
   <td>44,731 </td> 
   <td>305,941 </td> 
   <td>175,336 </td> 
   <td>-130,605 </td> 
   <td>-0,031 </td> 
   <td>13 445,40 </td> 
   <td>-27 493,58 </td> 
   <td>-157,55 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>5</td> 
   <td>29,839 </td> 
   <td>338,479 </td> 
   <td>184,159 </td> 
   <td>-154,320 </td> 
   <td>-0,039 </td> 
   <td>43 993,50 </td> 
   <td>-19 261,56 </td> 
   <td>-105,43 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>6</td> 
   <td>44,023 </td> 
   <td>290,467 </td> 
   <td>167,245 </td> 
   <td>-123,222 </td> 
   <td>-0,023 </td> 
   <td>28 961,30 </td> 
   <td>-25 813,13 </td> 
   <td>-155,08 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>7</td> 
   <td>31,716 </td> 
   <td>257,886 </td> 
   <td>144,801 </td> 
   <td>-113,085 </td> 
   <td>-0,016 </td> 
   <td>9 905,90 </td> 
   <td>-16 104,63 </td> 
   <td>-112,00 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>8</td> 
   <td>77,442 </td> 
   <td>290,154 </td> 
   <td>183,798 </td> 
   <td>-106,356 </td> 
   <td>-0,042 </td> 
   <td>77,40 </td> 
   <td>-49 894,05 </td> 
   <td>-272,04 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>9</td> 
   <td>198,325 </td> 
   <td>306,147 </td> 
   <td>252,236 </td> 
   <td>-53,911 </td> 
   <td>-0,025 </td> 
   <td>198,30 </td> 
   <td>-175 282,90 </td> 
   <td>-695,13 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>10</td> 
   <td>141,514 </td> 
   <td>289,146 </td> 
   <td>215,330 </td> 
   <td>-73,816 </td> 
   <td>-0,014 </td> 
   <td>141,50 </td> 
   <td>-106 792,31 </td> 
   <td>-496,29 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>11</td> 
   <td>79,338 </td> 
   <td>246,528 </td> 
   <td>162,933 </td> 
   <td>-83,595 </td> 
   <td>-0,038 </td> 
   <td>314,40 </td> 
   <td>-45 322,57 </td> 
   <td>-278,68 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>12</td> 
   <td>-9,678 </td> 
   <td>264,216 </td> 
   <td>127,269 </td> 
   <td>-136,947 </td> 
   <td>-0,022 </td> 
   <td>26 905,50 </td> 
   <td>-43 285,35 </td> 
   <td>2 500,00 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>13</td> 
   <td>-51,181 </td> 
   <td>269,051 </td> 
   <td>108,935 </td> 
   <td>-160,116 </td> 
   <td>-0,019 </td> 
   <td>120 320,00 </td> 
   <td>-165 346,40 </td> 
   <td>2 631,49 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>14</td> 
   <td>-23,983 </td> 
   <td>310,709 </td> 
   <td>143,363 </td> 
   <td>-167,346 </td> 
   <td>-0,017 </td> 
   <td>57 575,50 </td> 
   <td>-78 432,99 </td> 
   <td>2 481,90 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>15</td> 
   <td>-19,756 </td> 
   <td>270,432 </td> 
   <td>125,338 </td> 
   <td>-145,094 </td> 
   <td>-0,044 </td> 
   <td>63 222,10 </td> 
   <td>-62 191,06 </td> 
   <td>2 458,65 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>16</td> 
   <td>-2,693 </td> 
   <td>284,243 </td> 
   <td>140,775 </td> 
   <td>-143,468 </td> 
   <td>-0,007 </td> 
   <td>35 497,40 </td> 
   <td>-8 453,31 </td> 
   <td>2 364,81 </td> 
   <td>2 350,00 </td> 
  </tr> 
  <tr> 
   <td>17</td> 
   <td>11,625 </td> 
   <td>175,265 </td> 
   <td>93,445 </td> 
   <td>-81,820 </td> 
   <td>-0,025 </td> 
   <td>10 591,10 </td> 
   <td>-3 812,97 </td> 
   <td>-41,68 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>18</td> 
   <td>29,810 </td> 
   <td>270,900 </td> 
   <td>150,355 </td> 
   <td>-120,545 </td> 
   <td>-0,010 </td> 
   <td>264,90 </td> 
   <td>-15 716,35 </td> 
   <td>-105,33 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>19</td> 
   <td>20,121 </td> 
   <td>274,967 </td> 
   <td>147,544 </td> 
   <td>-127,423 </td> 
   <td>-0,021 </td> 
   <td>17 887,70 </td> 
   <td>-10 410,17 </td> 
   <td>-71,42 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>20</td> 
   <td>0,827 </td> 
   <td>271,687 </td> 
   <td>136,257 </td> 
   <td>-135,430 </td> 
   <td>-0,027 </td> 
   <td>34 795,60 </td> 
   <td>-394,61 </td> 
   <td>-3,89 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>21</td> 
   <td>48,117 </td> 
   <td>415,057 </td> 
   <td>231,587 </td> 
   <td>-183,470 </td> 
   <td>-0,017 </td> 
   <td>65 641,00 </td> 
   <td>-39 047,37 </td> 
   <td>-169,40 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>22</td> 
   <td>58,923 </td> 
   <td>358,465 </td> 
   <td>208,694 </td> 
   <td>-149,771 </td> 
   <td>-0,023 </td> 
   <td>58,90 </td> 
   <td>-43 097,89 </td> 
   <td>-207,23 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>23</td> 
   <td>11,726 </td> 
   <td>184,120 </td> 
   <td>97,923 </td> 
   <td>-86,197 </td> 
   <td>-0,026 </td> 
   <td>77 829,80 </td> 
   <td>-4 030,49 </td> 
   <td>-42,04 </td> 
   <td>-1,00 </td> 
  </tr> 
  <tr> 
   <td>24</td> 
   <td>27,832 </td> 
   <td>314,682 </td> 
   <td>171,257 </td> 
   <td>-143,425 </td> 
   <td>-0,032 </td> 
   <td>32 706,70 </td> 
   <td>-16 709,98 </td> 
   <td>-98,41 </td> 
   <td>-1,00 </td> 
  </tr> 
 </tbody> 
</table></div></body></html>